# pixel-perfect-for-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/is/handsome/pixelperfectsample/: HomeActivity.java  SecondActivity.java
app/src/main/java/is/handsome/pixelperfectsample/util/: VisualWarnTree.java
app/src/main/res/drawable/: bg_pixelperfect_models_button.xml  bg_pixelperfect_move_mode_button.xml  bg_pixelperfect_opacity_button.xml  bg_pixelperfect_opacity_button_off.xml  bg_pixelperfect_toolbar_button.xml
app/src/main/res/layout/: activity_home.xml  activity_second.xml  content_home.xml  layout_pixel_perfect_controls_layer.xml  layout_pixel_perfect_options_view.xml  pp_toggle_button.xml  view_pixel_perfect_floating_button.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/is/handsome/pixelperfectsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: pseudo-release.keystore
pixelperfect/: build.gradle  proguard-rules.pro
pixelperfect/src/androidTest/java/is/handsome/pixelperfect/: ApplicationTest.java
pixelperfect/src/main/: AndroidManifest.xml
pixelperfect/src/main/assets/: crashlytics-build.properties
pixelperfect/src/main/java/is/handsome/pixelperfect/: ActivityLifeCycleObserver.java  AppLifeCycleObserver.java  BitmapUtils.java  Foreground.java  Image.java  ImagesAdapter.java  MockupImage.java  Overlay.java  OverlayPositionStore.java  OverlayStateStore.java  OverlayView.java  PixelPerfect.java  PixelPerfectBuilder.java  PixelPerfectCallbacks.java  PixelPerfectConfig.java  PixelPerfectController.java  PixelPerfectHelper.java  PixelPerfectImage.java  PixelPerfectLayout.java  PixelPerfectSingleton.java  PixelPerfectUtils.java  ScreensNamesAdapter.java  SettingsActivity.java  SettingsView.java  Utils.java
pixelperfect/src/main/java/is/handsome/pixelperfect/ui/: FastActionsOverlayView.java  MagnifierContainerFrameLayout.java  MagnifierView.java  PixelPerfectActionsView.java  PixelPerfectControlsFrameLayout.java  PixelPerfectLayout.java  PixelPerfectMockupImageView.java  PixelPerfectModelImageView.java  PixelPerfectMoveModeView.java  SettingsView.java
pixelperfect/src/main/res/color/: sl_image_name.xml
pixelperfect/src/main/res/drawable/: apptheme_btn_check_holo_light.xml  apptheme_scrubber_control_selector_holo_light.xml  bg_mockups_button.xml  bg_mockups_button_off.xml  bg_mockups_button_on.xml  bg_move_button.xml  bg_opacity_button.xml  bg_opacity_button_off.xml  bg_opacity_button_on.xml  bg_opacity_demo_view.xml  bg_overlay.xml  bg_pixelperfect_models_button_off.xml  bg_pixelperfect_models_button_on.xml  bg_pixelperfect_opacity_button_on.xml  bg_pixelperfect_toolbar_button_pressed.xml  bg_pixelperfect_toolbar_button_transparent.xml  bg_settings_image_border.xml  bg_settings_image_label.xml  bg_settings_item.xml  bg_settings_view_border.xml  bg_zoom_rectangle.xml  ic_switch_context_button.xml
pixelperfect/src/main/res/drawable-xhdpi/: bg_settings_image_border.xml  bg_settings_view.xml
pixelperfect/src/main/res/layout/: activity_settings.xml  layout_magnifier_overlay.xml  layout_pixel_perfect_controls_layer.xml  layout_recycler_view_item.xml  layout_settings.xml  view_diff_pixels.xml  view_offset_pixels.xml  view_pixel_perfect_actions_menu.xml  view_pixel_perfect_floating_button.xml
pixelperfect/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
pixelperfect/src/test/java/is/handsome/pixelperfect/: ExampleUnitTest.java
sample/: build.gradle  fabric.properties  version.properties
sample/src/androidTest/java/is/handsome/pixelperfectsample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/is/handsome/pixelperfectsample/: HomeActivity.java  SampleUtils.java
sample/src/main/res/layout/: activity_home.xml
sample/src/main/res/layout-land/: activity_home.xml
sample/src/main/res/menu/: menu_home.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
