buildscript {
    repositories {
        maven {
            jcenter()
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.moallemi.gradle.advanced-build-version:gradle-advanced-build-version:1.5.3"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-beta3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
