apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'org.moallemi.advanced-build-version'

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.2'
        classpath 'org.moallemi.gradle.advanced-build-version:gradle-plugin:1.5.3'
    }
}

advancedVersioning {
    nameOptions {
        versionMajor 1
        versionMinor 0
    }

    codeOptions {
        versionCodeType org.moallemi.gradle.internal.VersionCodeType.DATE
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "is.handsome.pixelperfectsample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode advancedVersioning.versionCode
        versionName advancedVersioning.versionName
    }

    signingConfigs {
        debug {
            storeFile file('../keystores/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('../keystores/pseudo-release.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ext.betaDistributionReleaseNotesFilePath = "releaseNotes.txt"
            ext.betaDistributionGroupAliasesFilePath = "groupAliases.txt"
            ext.betaDistributionNotifications = false

            signingConfig signingConfigs.release
        }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile project(':pixelperfect')

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
