apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'pixel-perfect'

    publishedGroupId = 'is.handsome.pixelperfect'
    libraryName = 'PixelPerfect'
    artifact = 'pixelperfect'

    libraryDescription = 'A library for creating Pixel Perfect UI on Android'

    siteUrl = 'https://github.com/handsomecode/pixel-perfect-for-android'
    gitUrl = 'https://github.com/handsomecode/pixel-perfect-for-android.git'

    libraryVersion = '1.0.0'

    developerId = 'handsomecode'
    developerName = 'Handsome'
    developerEmail = 'code@handsome.is'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}

/* commented because of TeamCity distribution
(during project building Team City could not find local.properties that is used in bintray.gradle) */

//apply from: '../install.gradle'
//apply from: '../bintray.gradle'