<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/home_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/cute_image"
        android:onClick="onImageClick"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textSize="50sp"
        android:text="@string/greetings"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pixel Perfect Tool"
        android:textSize="20sp"
        tools:ignore="HardcodedText"
        android:visibility="gone"/>

    <ToggleButton
        android:id="@+id/home_open_pixel_perfect_button"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:onClick="changePixelPerfectState"
        android:layout_marginBottom="20dp"
        android:visibility="gone"/>
</LinearLayout>
