<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/transparent">

    <FrameLayout
        android:id="@+id/pixel_perfect_opacity_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/black_70_alpha">

    <SeekBar
        android:id="@+id/pixel_perfect_opacity_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:progress="50"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/pixel_perfect_models_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/black_70_alpha">

        <Spinner
            android:id="@+id/pixel_perfect_models_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="50"/>
    </FrameLayout>

    <ToggleButton
        android:id="@+id/pixel_perfect_toolbar_switch_context_toggle_button"
        android:layout_width="@dimen/pixel_perfect_action_button_size"
        android:layout_height="@dimen/pixel_perfect_action_button_size"
        android:layout_gravity="right|bottom"
        android:layout_margin="25dp"
        android:textOff="PP"
        android:textOn="APP"
        android:background="@drawable/bg_pixelperfect_toolbar_button"
        android:tag="tag"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</FrameLayout>