<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/black">

        <ImageView
            android:id="@+id/recycler_item_image_view"
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:layout_margin="2dp"/>
    </FrameLayout>

    <TextView
        android:id="@+id/recycler_item_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/black_70_alpha"
        android:gravity="center"
        android:minWidth="100dp"
        android:padding="4dp"
        android:text="name.png"
        android:textColor="@color/white"/>
</FrameLayout>