<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/pixel_perfect_opacity_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/black_70_alpha"
        android:visibility="invisible">

        <SeekBar
            android:id="@+id/pixel_perfect_opacity_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:progress="50"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/pixel_perfect_models_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/black_70_alpha"
        android:visibility="invisible">

        <Spinner
            android:id="@+id/pixel_perfect_models_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="50"/>
    </FrameLayout>

    <is.handsome.pixelperfect.ui.MagnifierContainerFrameLayout
        android:id="@+id/controls_magnifier_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <is.handsome.pixelperfect.ui.MagnifierView
            android:id="@+id/controls_magnifier_view"
            android:layout_width="@dimen/pixel_perfect_magnifier_view_width"
            android:layout_height="@dimen/pixel_perfect_magnifier_view_width"
            android:background="@drawable/bg_zoom_rectangle"
            android:padding="3dp"/>
    </is.handsome.pixelperfect.ui.MagnifierContainerFrameLayout>

</FrameLayout>