<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40dp">

    <TextView
        android:id="@+id/offset_x_text_view"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="0 px"
        android:padding="5dp"
        android:background="@color/black_70_alpha"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="@color/black_70_alpha"/>

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="@color/black_70_alpha"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <View
            android:layout_width="2dp"
            android:layout_height="100dp"
            android:background="@color/black_70_alpha"/>

        <View
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:background="@android:color/darker_gray"/>

        <View
            android:layout_width="2dp"
            android:layout_height="100dp"
            android:background="@color/black_70_alpha"/>

    </LinearLayout>

    <TextView
        android:id="@+id/offset_y_text_view"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="0\npx"
        android:padding="5dp"
        android:background="@color/black_70_alpha"/>

</FrameLayout>