<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/pixel_perfect_cancel_frame_layout"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="@dimen/pixel_perfect_options_cancel_size"
            android:layout_height="@dimen/pixel_perfect_options_cancel_size"
            android:layout_gravity="center"
            android:src="@drawable/ic_cancel"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/pixel_perfect_options_move_mode_text_view"
        android:layout_width="@dimen/pixel_perfect_action_button_size"
        android:layout_height="@dimen/pixel_perfect_action_button_size"
        android:background="@drawable/bg_move_button"
        android:scaleType="centerInside"
        android:src="@drawable/ic_move_any"/>

    <ImageView
        android:id="@+id/pixel_perfect_options_opacity_image_view"
        android:layout_width="@dimen/pixel_perfect_action_button_size"
        android:layout_height="@dimen/pixel_perfect_action_button_size"
        android:background="@drawable/bg_opacity_button"
        android:scaleType="centerInside"
        android:src="@drawable/ic_opacity"/>

    <ImageView
        android:id="@+id/pixel_perfect_options_mockups_image_view"
        android:layout_width="@dimen/pixel_perfect_action_button_size"
        android:layout_height="@dimen/pixel_perfect_action_button_size"
        android:background="@drawable/bg_mockups_button"
        android:scaleType="centerInside"
        android:src="@drawable/ic_mockups"/>

</merge>