<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:orientation="horizontal"
              android:background="@color/black_70_alpha">

    <TextView
        android:id="@+id/offset_x_text_view"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="0 px"/>

    <TextView
        android:id="@+id/offset_y_text_view"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="0 px"/>
</LinearLayout>